<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exam-1</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/panakeia_logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#work">HOW ITS WORK</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">DISCOVER A PROJECT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#find">FIND OUT MORE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="header-sec text-center" id="home">
    <div class="container">
      <h1>Intellectual Propertu has the shelf Life</h1>
      <h2>of a Banana</h2>
      <a href="#"><button type="btn" class="home-btn">Become a Member</button></a>
    </div>
  </section>

  <section class="work-sec text-center" id="work">
    <div class="container">
      <a href="work"><i class="fa fa-gg-circle" aria-hidden="true"></i></a>
      <h1>OUR WORKS IS THE PRESENTATION<br> OF OUR CAPABILITIES.</h1>
      <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <h6>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h6>
    </div>
  </section>

  <section class="project-sec text-center" id="project">
    <div class="container">
      <div class="row">
        <div class="col-md-2 member-sec">
          <img class="img-fluid" src="img/member-pic.png">
        </div>
        <div class="col-md-4 member-text">
          <h2>FIND PROPERTIES</h2>
          <p>sign up to browes protfolio.Your journey to become a real estate baron start here.</p>
          <a href="#"><button type="btn" class="member-btn">Become A Member</button></a>
          
        </div>
        <div class="col-md-2 submit-sec">
          <img class="img-fluid" src="img/wallet.png">
        </div>
        <div class="col-md-4 submit-text">
          <h2>FIND PROPERTIES</h2>
          <p>sign up to browes protfolio.Your journey to become a real estate baron start here.</p>
          <a href="#"><button type="btn" class="submit-btn">Become A Member</button></a>
          
        </div>

        
      </div>
    </div>
  </section>
  <section class="blog-sec text-center" id="blog">
    <div class="container">
      <div class="row">
        <div class="col-md-8 blog-text">
          <h3>Featured Project</h3>
          <p>sign up to browes protfolio.Your journey to become a real estate baron start here.</p>
          
        </div>
        <div class="col-md-4">
          <a href="@"><button type="btn" class="blog-btn">Become a Member</button></a>

          
        </div>
        
      </div>
      <div class="row">
        <div class="col-md-3 offset-1 pic-1">
          <img class="img-fluid" src="img/pic-1.jpeg">
          <h2>Ontario.tower.London</h2>
          <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor</p>

          
        </div>
        <div class="col-md-3 offset-1 pic-2">
          <img class="img-fluid" src="img/pic-2.jpeg">
          <h2>Ontario.tower.London</h2>
          <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor</p>
          
        </div>
        <div class="col-md-3 offset-1 pic-3">
          <img class="img-fluid" src="img/pic-3.jpeg">
          <h2>Ontario.tower.London</h2>
          <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor</p>
          
        </div>
        
      </div>
      
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-sec" id="find">
    <div class="container">
      <div class="row">
        <div class="col-md-2 offset-1">
          <img class="img-fluid" src="img/Logo-1.jpg">
          
        </div>
        <div class="col-md-2">
          <img class="img-fluid" src="img/Logo-2.png">
          
        </div>
        <div class="col-md-2">
          <img class="img-fluid" src="img/Logo-3.jpg">
          
        </div>
        <div class="col-md-2">
          <img class="img-fluid" src="img/Logo-4.png">
          
        </div>
        <div class="col-md-2 offset-1">
          <img class="img-fluid" src="img/Logo-5.jpg">
          
        </div>
        
      </div>

    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
